WPFDemo/MainWindow.xaml

<Window x:Class="WPFDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDemo"
        mc:Ignorable="d" FontSize="24" FontFamily="Georgia"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" FontWeight="Bold" Text="Hello welcome to Sweden" FontSize="25" Grid.ColumnSpan="3"/>
        <TextBlock Grid.Column="1" Grid.Row="1" FontWeight="Bold" Text=" First Name" Grid.ColumnSpan="2" Height="39" Margin="0,30,240,0" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <!--<TextBlock Grid.Column="1" Grid.Row="3" FontWeight="Bold" Text=" Submit"/>-->
        <TextBox x:Name="FirstNameText" Grid.Column="2" Grid.Row="2"  Width="150" Margin="80 0 0 10"/>
        <Button x:Name="SubmitButton" Grid.Column="1" Grid.Row="3" Content="Submit" Margin="0 0 0 10" Grid.ColumnSpan="2" Click="SubmitButton_Click"/>
        <!--<ComboBox x:Name="ComboBox" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    
                    <TextBlock Text="{Binding FullName}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>-->
        
        <!--<Image Grid.Column="3" Grid.Row="1" Grid.RowSpan="6" Source="Nature.jpg"/>-->
        <!--<MediaElement Grid.co/>-->
        <!--<ScrollViewer Grid.Column="3" Grid.Row="1" Grid.RowSpan="6" Grid.ColumnSpan="2">
        <WrapPanel Orientation="Vertical">
            <Image MaxHeight="200" MaxWidth="200" Source="Nature.jpg"/>
            <Image MaxHeight="200" MaxWidth="200" Source="Nature.jpg"/>
            <Image MaxHeight="200" MaxWidth="200" Source="Nature.jpg"/>
            <Image MaxHeight="200" MaxWidth="200" Source="Nature.jpg"/>            
        </WrapPanel>
        </ScrollViewer>-->

        <ComboBox x:Name="ComboBox" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2">
            <ComboBox.ItemTemplate>
            <DataTemplate>
                <StackPanel Orientation="Horizontal">
                    <Image Source="Nature.jpg" Width="20" Height="20"/>
                    <TextBlock Text="{Binding FirstName}"/>
                    <TextBlock Text=" "/>
                    <TextBlock Text= "{Binding LastName}"/>
                </StackPanel>
            </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</Window>
