WPFDemo/Window2.xaml

<Window x:Class="WPFDemo.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDemo"
        mc:Ignorable="d"
        Title="Window2" Height="600" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>            
            <ColumnDefinition Width="auto"/>            
            <ColumnDefinition Width="auto"/>            
            <ColumnDefinition Width="*"/>            
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Image x:Name="QuestionImage" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="3" Height="300" Width="300" Source="Nature.jpg"/>
        <TextBox Text="Beautiful Image" Grid.Column="3" Grid.Row="4"/>
        <Button x:Name="Option1" Grid.Row="5" Grid.Column="2" Content="Option 1" Click="Option_click"/>
        <Button x:Name="Option2" Grid.Row="5" Grid.Column="4" Content="Option 2"/>
        <Button x:Name="Option3" Grid.Row="7" Grid.Column="2" Content="Option 3"/>
        <Button x:Name="Option4" Grid.Row="7" Grid.Column="4" Content="Option 4"/>

        <Button x:Name="SubmitButton" Grid.Column="2" Grid.Row="10" Grid.ColumnSpan="3" Content="Submit" />
    </Grid>
</Window>
